<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>ربط محفظة فانتوم</title>
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; background: #f9f9f9; }
    button { padding: 10px 20px; font-size: 18px; border: none; background: purple; color: white; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>🔐 ربط محفظة Phantom</h1>
  <button onclick="connectPhantom()">ربط المحفظة</button>

  <script>
    async function connectPhantom() {
      if (!window?.solana?.isPhantom) {
        alert('يرجى تثبيت Phantom Wallet.');
        return;
      }
      try {
        const resp = await window.solana.connect();
        const pubkey = resp.publicKey.toString();

        const tg = window.Telegram.WebApp;
        tg.sendData(JSON.stringify({ phantom_pubkey: pubkey }));
        tg.close();
      } catch (err) {
        alert('فشل الاتصال بمحفظة Phantom.');
        console.error(err);
      }
    }
  </script>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
